{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Lordish-Regular;\f2\fnil\fcharset0 LibreBaskerville-Regular;
\f3\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue255;\red24\green25\blue26;\red255\green255\blue255;
\red9\green47\blue157;}
{\*\expandedcolortbl;;\cssrgb\c100000\c7248\c100000;\cssrgb\c12549\c12941\c13333;\cssrgb\c100000\c100000\c100000;
\cssrgb\c2353\c27059\c67843;}
\margl1440\margr1440\vieww14200\viewh7640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f1\fs90 \cf0 	
\f2 trust the randos online
\f0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr\partightenfactor0

\f3\i\fs44 \cf2 \ul \ulc2 is this the metaverse?
\fs82  	
\f0\i0\fs24 \cf0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sa140\partightenfactor0

\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 The cDc declared war on the\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Church_of_Scientology"}}{\fldrslt \cf5 \strokec5 Church of Scientology}}\'a0in 1995 during the\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Alt.religion.scientology#Rmgroup_controversy"}}{\fldrslt \cf5 \strokec5 alt.religion.scientology controversy}},{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Cult_of_the_Dead_Cow#cite_note-8"}}{\fldrslt 
\fs22\fsmilli11200 \cf5 \super \strokec5 [7]}}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Cult_of_the_Dead_Cow#cite_note-9"}}{\fldrslt 
\fs22\fsmilli11200 \cf5 \super \strokec5 [8]}}\'a0stating\
\pard\pardeftab720\partightenfactor0
\cf3 We believe that\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/L._Ron_Hubbard"}}{\fldrslt \cf5 \strokec5 El Ron Hubbard}}\'a0[sic] is actually none other than\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Heinrich_Himmler"}}{\fldrslt \cf5 \strokec5 Heinrich Himmler}}\'a0of the SS, who fled to Argentina and is now responsible for the stealing of babies from hospitals and raising them as 'super-soldiers' for the purpose of overthrowing the U.S. Fed. Govt. in a bloody revolution. We fear plans for a 'Fourth Reich' to be established on our home soil under the vise-like grip of oppression known as Scientology!\cb1 \
}