{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Stellar-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14200\viewh7640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs34 \cf0 		i want to make Art \
		that is pretty.\
		my mind has eyes\
		but my hands do not.\
		the more aware i am\
		the less competent i feel.\
		drawing for me is\
		like a post comatose\
		bench press. these\
		muscles haven\'92t been\
		used since i was last\
		conscious, though i\'92m\
		having difficulty remembering\
		when that was. i\
		want to make Art that \
		is pretty. so i\'92ll make\
		Art every day until\
		my Art is pretty.\
		then i will \'85}