{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica-BoldOblique;
\f3\fnil\fcharset0 Rockwell-Regular;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset0 Menlo-Italic;
\f6\fswiss\fcharset0 Helvetica-Bold;\f7\fnil\fcharset0 AutoMission;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c7248\c100000;}
\margl1440\margr1440\vieww14200\viewh7640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\i\fs26 \cf0 Please don\'92t break into my car <3
\f0\i0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i\b\fs32 \cf0 				\cf2 The Great Cupcake Wars
\f0\i0\b0 \cf0  of the 
\f1\i pre-recession aughts
\f0\i0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
										
\f3 Fly fishing for what exactly?
\f0 \
\

\f4 	> Teacup shot glass dog\
	> Old asian lady who is white\
\
	> 
\f5\i There is a man drinking dirt
\f4\i0 \
	> Teacup man drinking dirt
\f0 \
\

\f1\i 											She slept with Adam Levine.
\f0\i0  
\f6\b \ul Her dog is Adam Levine
\f0\b0 \ulnone \
\
	All eyes on me\
  You look like deja vu\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f7 \cf0 It
\f0 \'92
\f7 s like I knew all the answers, but now I
\f0 \'92
\f7 m a fool. \
When you aren
\f0 \'92
\f7 t in your body, the light is clear as day.\
Now I
\f0 \'92
\f7 m fully human and fully retarded. \
Show me the way to salvation.}