{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Oblique;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14200\viewh7640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\fs32 \cf0 with me with me
\f1\i0 \
nellie 
\f0\i with me
\f1\i0 \

\f2\b you are not walking me
\f1\b0 \

\f2\b\fs40 i am walking you
\f1\b0 \
=you are the dog=\
& i am the human &\
you don\'92t know where \
you are going
\fs32 \
but i do\
now stay\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li869\fi-870\pardirnatural\partightenfactor0

\f0\i \cf0 with me 
\f1\i0 stay\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i \cf0 with me 
\f1\i0 stay\

\f0\i with me
\f1\i0  walk}