{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 SegoeUI;\f2\fnil\fcharset0 AcademyEngravedLetPlain;
\f3\fnil\fcharset0 Zapfino;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue255;\red251\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c7248\c100000;\cssrgb\c100000\c7248\c100000;}
\margl1440\margr1440\vieww14200\viewh7640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs18 \cf0 \

\f1\fs40 	i fell in love with my barista\
	he has gray hair\
\pard\tx720\tx1440\tx2064\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 	and i feel like 
\f2 \cf2 \ulc2 lana\ulnone \

\f1 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 			i pushed 80 down the 60\
			in my little red sports car\
\ul 			and i feel like 
\f2 \cf3 \ulc3 lana\ulnone \

\f1 \cf0 \
						i\'92m looking for God\
						money, fame, and power\
\ul 						and i feel like 
\f2 \cf3 \ulc3 lana\

\f3\fs28 \cf0 \ulnone \
	
\fs24 ```you\'92re still my religion```\
	```everything is just so lana```}