{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Cirka-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13900\viewh7340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qj\partightenfactor0

\f0\fs32 \cf0 		I DON\'92T WANNA LIVEEEEEEEEEEEEEE
\fs30 \
		I DON\'92T WANNA GIVE YOU NOTHING\
		BCUZ U NEVER GIVE ME NOTHING BACK\

\fs42 		WHY CAN\'92T YOU BE GOOD FOR SOMETHING
\fs30 \
\
		NOT ONE SHIRT OFF YOUR BACK..\
		WHY CAN\'92T YOU BE GOOD FOR SOMETHING\'85\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
I GAVE YOU ALL MY MONEY GAVE YOU ALL MY MONEY GAVE YOU ALL MY MONEY I GAVE YOU ALL MY MONEY GAVE YOU ALL MY MONEY GAVE YOU ALL MY MONEY I GAVE YOU ALL MY MONEY GAVE YOU ALL MY MONEY GAVE YOU ALL MY MONEY I GAVE YOU ALL MY MONEY GAVE YOU ALL MY MONEY GAVE YOU ALL MY MONEY I GAVE YOU ALL MY MONEY GAVE YOU ALL MY MONEY GAVE YOU ALL MY MONEY I GAVE YOU ALL MY MONEY GAVE YOU ALL MY MONEY GAVE YOU ALL MY MONEY I GAVE YOU ALL MY MONEY GAVE YOU ALL MY MONEY GAVE YOU ALL MY MONEY I GAVE YOU ALL MY MONEY GAVE YOU ALL MY MONEY GAVE YOU ALL MY MONEY I GAVE YOU ALL MY MONEY GAVE YOU ALL MY MONEY GAVE YOU ALL MY MONEY I GAVE YOU ALL MY MONEY GAVE YOU ALL MY MONEY GAVE YOU ALL MY MONEY I GAVE YOU ALL MY MONEY GAVE YOU ALL MY MONEY GAVE YOU ALL MY MONEY I GAVE YOU ALL MY MONEY GAVE YOU ALL MY MONEY GAVE YOU ALL MY MONEYI GAVE YOU ALL MY MONEY GAVE YOU ALL MY MONEY GAVE YOU ALL MY MONEYI GAVE YOU ALL MY MONEY GAVE YOU ALL MY MONEY GAVE YOU ALL MY MONEYI GAVE YOU ALL MY MONEY GAVE YOU ALL MY MONEY GAVE YOU ALL MY MONEYI GAVE YOU ALL MY MONEY GAVE YOU ALL MY MONEY GAVE YOU ALL MY MONEYI GAVE YOU ALL MY MONEY GAVE YOU ALL MY MONEY GAVE YOU ALL MY MONEYI GAVE YOU ALL MY MONEY GAVE YOU ALL MY MONEY GAVE YOU ALL MY MONEYI GAVE YOU ALL MY MONEY GAVE YOU ALL MY MONEY GAVE YOU ALL MY MONEYI GAVE YOU ALL MY MONEY GAVE YOU ALL MY MONEY GAVE YOU ALL MY MONEYI GAVE YOU ALL MY MONEY GAVE YOU ALL MY MONEY GAVE YOU ALL MY MONEYI GAVE YOU ALL MY MONEY GAVE YOU ALL MY MONEY GAVE YOU ALL MY MONEY I GAVE YOU ALL MY MONEY GAVE YOU ALL MY MONEY GAVE YOU ALL MY MONEY}