{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 AvenirNextCondensed-Regular;\f4\fnil\fcharset0 HelveticaNeue-Italic;\f5\fnil\fcharset0 AmericanTypewriter;
}
{\colortbl;\red255\green255\blue255;\red251\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c7248\c100000;}
\margl1440\margr1440\vieww14200\viewh7640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab560\partightenfactor0

\f1\b\fs40 \cf0 	eggs are condiments change my mind			
\f2\b0\fs28 trendy \
																		-> kitch \
																				-> cheugy \
																							~> camp
\f1\b\fs40 \
\pard\pardeftab560\qc\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\qc\partightenfactor0

\f3\b0\fs34 \cf0 the world went to shit when we started viewing disorder through the scope of illness rather than demons
\f2 \
\pard\pardeftab560\slleading20\partightenfactor0

\fs26 \cf0 \
\
\
\pard\pardeftab560\slleading20\qj\partightenfactor0

\f4\i\fs34 \cf0 bf that buys each song \
on iTunes individually \
instead of getting 									
\f5\i0\fs26 i read dostoevsky but only in my sleep
\f4\i\fs34 \
a spotify subscription
\f2\i0\fs26 	\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 		\

\f1\b 																to forgive is to let suffering die is to kill\
																\cf2 - only after death may there be rebirth -}