{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 PlanetBubble;\f2\fscript\fcharset0 BrushScriptMT;
\f3\fnil\fcharset0 BodoniSvtyTwoOSITCTT-Book;\f4\fnil\fcharset0 Rockwell-Regular;\f5\fnil\fcharset0 RobotoMono-Regular;
}
{\colortbl;\red255\green255\blue255;\red251\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c7248\c100000;}
\margl1440\margr1440\vieww14200\viewh16380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\

\f1\fs40 									
\fs66 \cf2 i\'92m in over my head
\f0\fs24 \cf0 \

\f2 \

\fs84 	i was going to pretend to walk
\fs28 \

\f0\fs32 		
\f3 >  why cheat yourself of that\

\f0\fs28 \

\fs24 \

\f4\fs38 					
\f5 i don\'92t know how to be poetic\
				\ul my dog is better off the leash
\f4 \ulnone \
							\
\
		it\'92s dark now\
		late out\
\
							i know my destination\
					but i\'92m just not there yet\
\
											      i went on a walk\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 									and all i saw were the stars}