{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14200\viewh7640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
project idea: fix radio\
\
use alchemy to pay radio stations not play ads. Use Geo jam to geographically store information on what to play at any given radio station at 0\'97\'97000\'97\'970-00-0000\'97\'97\'970000\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 self realization via bimbofication\
\

\f1\fs26 																	Jesus drives a 63 Benz }