{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 SignPainter-HouseScript;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 HelveticaNeue-Italic;\f4\fnil\fcharset0 Fuji-Regular;\f5\fnil\fcharset0 RobotoMono-Regular;
\f6\fnil\fcharset0 Avenir-Book;\f7\fnil\fcharset0 MonumentExtended-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14200\viewh7640\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs46 \cf0 Attempting to discover salvation through alchemy is to attempt to find poetry through mathematics
\f1\fs32 \
\pard\pardeftab560\pardirnatural\partightenfactor0

\f2\b\fs40 \cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs52 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3\i \cf0 			\'93i just spent a rack on a JPEG\'94
\f1\i0 \
												- [redacted]
\fs26 \
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\qr\partightenfactor0

\f4\fs40 \cf0 the fertile crescent of geed society ~~~~
\f2\b \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f5 \cf0 We absolutely welcome the idea and have expressed this interest with the president of the other board. 
\f1 \

\f6\fs36 \

\f7 Not financial advice, but many of my crypto friends\
\pard\pardeftab560\slleading20\qr\partightenfactor0
\cf0 are bearish on the China FUD.}