{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 BodoniSvtyTwoOSITCTT-Book;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fnil\fcharset0 PerfectDOSVGA437;\f4\fnil\fcharset0 Fuji-Regular;\f5\fnil\fcharset0 DINAlternate-Bold;
\f6\fswiss\fcharset0 Helvetica-Oblique;\f7\fnil\fcharset0 Corbel;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue255;\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c7248\c100000;\cssrgb\c100000\c12195\c0;}
\margl1440\margr1440\vieww13900\viewh7340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 Sleep is what I\'92ll miss most when I die
\f1 								         \cf2 ANNA KAMIENSKA 
\f2\b \cf0 ANTHOLOGY
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr\partightenfactor0

\f2\b \cf0 ANNA KAMIENSKA
\f1\b0  \cf2 SUPREMACY\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		\
		\
\

\f3\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 Internal conversations in the Gospels. \
Conversations on a deeper level than linguistic understanding. \
Those two levels of conversation overlap each other. \
The people talking to Jesus try to turn the exchange into ordinary chat. \
But he decodes what`s left unsaid, \
and answers questions they haven`t asked.
\f1\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl168\slmult1\pardirnatural\partightenfactor0

\f4 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl192\slmult1\pardirnatural\partightenfactor0

\f5\b\fs28 \cf3 I\'92ve learned to value \
failed conversations, \
missed connections, \
confusions. \
		\
What remains is what\'92s left unsaid, what\'92s underneath. \
\
	\ul Understanding on another level of being.
\f6\i\b0\fs24 \cf0 \ulnone 	
\f1\i0 			
\f7\i \ul \ulc0 Waclaw Gralewski\'92s Theory:
\i0 \ulnone \
\
						
\i \ul 				
\i0 \ulnone 	Every tumble, bruise, broken leg or arm is the price \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 											for disrupting some hidden order. Instant punishment.\
\
}